# fastwinter

./: HELP.md  README.md  pom.xml
fastbasic/: pom.xml
fastbasic/src/main/java/com/ranx/: FastbasicApplication.java
fastbasic/src/main/java/com/ranx/common/constant/: SystemConsts.java
fastbasic/src/main/java/com/ranx/common/request/: QueryReq.java
fastbasic/src/main/java/com/ranx/common/result/: PagingDto.java  Result.java
fastbasic/src/main/java/com/ranx/swaggerconfig/: SwaggerConfig.java
fastbasic/src/main/java/com/ranx/utils/: CarValidUtil.java  Jasypt_TXT  TimeUtil.java  UUIDUtil.java
fastbasic/src/main/resources/: application.yml
fastboot/: README.md  pom.xml
fastboot/src/main/java/com/ranx/config/: AccessTokenConfig.java
fastboot/src/main/java/com/ranx/consts/: API.java  EnumData.java  RedisConsts.java  ServiceEnum.java
fastboot/src/main/java/com/ranx/controller/: OperateLogController.java
fastboot/src/main/java/com/ranx/mapper/base/: OperateLogMapper.java
fastboot/src/main/java/com/ranx/mapper/ext/: OperateLogExtMapper.java
fastboot/src/main/java/com/ranx/mapstruct/: OperateLogConvert.java
fastboot/src/main/java/com/ranx/model/Do/: OperateLogDo.java  OperateLogDoExample.java
fastboot/src/main/java/com/ranx/model/dto/: OperateLogDto.java
fastboot/src/main/java/com/ranx/model/req/: OperateLogReq.java
fastboot/src/main/java/com/ranx/service/: FundRestService.java  OperateLogService.java  RestTemplateReqService.java
fastboot/src/main/java/com/ranx/service/impl/: OperateLogServiceImpl.java
fastboot/src/main/resources/: application.yml
fastboot/src/main/resources/ddl/: sql
fastboot/src/main/resources/generator/: generatorConfig.xml
fastboot/src/main/resources/mapper/base/: OperateLogMapper.xml
fastboot/src/main/resources/mapper/ext/: OperateLogExtMapper.xml
fastboot/src/test/java/com/ranx/: FastbootApplicationTests.java
fastcommon/: pom.xml
fastcommon/src/main/java/com/ranx/: FastCommonApplication.java
fastcommon/src/main/java/com/ranx/common/constant/: GlobalErrorEnum.java  HttpExceptionEnum.java  IEnumMessage.java  ResultEnums.java  StatusCode.java
fastcommon/src/main/java/com/ranx/common/request/: Request.java
fastcommon/src/main/java/com/ranx/common/result/: HttpExceptionEnum.java  Result.java  ResultEnums.java  ResultT.java
fastcommon/src/main/java/com/ranx/controller/: Expcontroller.java
fastcommon/src/main/java/com/ranx/utils/: Base64Util.java  BeanUtil.java  DateUtils.java  IdCardUtil.java  JasyptUtil.java  RequestUtils.java  SnowflakeIdUtil.java  TimeUtil.java  VersionUtils.java
fastcommon/src/main/resources/: application.yml  logback-spring.xml
fastcommon/src/test/java/com/ranx/: FastbasicApplicationTests.java
fastcompany/: pom.xml
fastcompany/src/main/java/com/ranx/company/: FastCompanyApplication.java
fastcompany/src/main/java/com/ranx/company/mapper/base/: OperateLogMapper.java
fastcompany/src/main/java/com/ranx/company/mapper/ext/: OperateLogExtMapper.java
fastcompany/src/main/java/com/ranx/company/model/Do/: OperateLogDo.java  OperateLogDoExample.java
fastcompany/src/main/resources/: application.yml
fastcompany/src/main/resources/generator/: generatorConfig.xml
fastcompany/src/main/resources/mapper/base/: OperateLogMapper.xml
fastcompany/src/main/resources/mapper/ext/: OperateLogExtMapper.xml
fastdoc/: pom.xml
fastdoc/src/main/java/com/ranx/: FastdocApplication.java
fastdoc/src/main/java/com/ranx/work/: 20201127worktools.txt  20201203JsonList样式.txt  每日.xlsx
fastdoc/src/main/java/com/ranx/work/daily/: 20190628git日常.txt  2019115markDown学习.txt  20201210字段注解-swagger-valid-Mapstruct.txt
fastdoc/src/main/java/com/ranx/work/start/daily/: 20190528计算机命令之类.txt  linux日常20190702.txt
fastdoc/src/main/java/com/ranx/work/start/toolsconfig/: 20191124提高maven下载dependencies的速度，可以采用aliyun提供的镜像.txt  20200728STS快捷键.txt  20201107Navicat运行选中行.txt
fastdoc/src/main/java/com/ranx/work/toolsconfig/: 20190808STS修改注释模板.txt  20201106IDEA.txt  20201106IDEA快捷键.txt
