drop table if exists operate_log;

/*==============================================================*/
/* Table: operate_log                                   */
/*==============================================================*/
create table operate_log
(
   id                   bigint not null auto_increment,
   member_id            bigint comment '会员id',
   type                 int comment '类型',
   log_content          varchar(512) comment '日志',
   created_id           bigint default 0 comment '创建人id',
   created_name         varchar(32) comment '创建人',
   created_time         datetime default CURRENT_TIMESTAMP comment '创建时间',
   update_id     		bigint default 0 comment '最后修改人id',
   update_name   		varchar(32) comment '最后修改人',
   update_time   		datetime default  CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP comment '最后修改时间',
   valid                int not null default 1 comment '是否有效(0无效  1有效)',
   primary key (id)
);

alter table operate_log comment '操作日志';